VITE_SUPABASE_PROJECT_ID="lglinufequuusjylpokn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnbGludWZlcXV1dXNqeWxwb2tuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzMwMjcsImV4cCI6MjA3NTAwOTAyN30.mv_gMeLOq2g-1mcQ0Ni03QeHWPFpRtdr_MqHEhnf3Q8"
VITE_SUPABASE_URL="https://lglinufequuusjylpokn.supabase.co"
